<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK_Infrastructure</title>
    `<link rel="stylesheet" type="text/css" href="css/normalize.css">`
    <link rel="fonts" type="fonts" href="./fonts/CRC55.otf">
    <link rel="fonts" type="fonts" href="./fonts/CRC65.otf">
    <link rel="fonts" type="fonts" href="./fonts/GilamBold.otf">
    <link rel="fonts" type="fonts" href="./fonts/GilamRegular.otf">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<section class="bg1">
    <header class="header container">
        <div class="page_logo">
            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="header logo"/>
        </div>
        <div class="contact">
            <p class="phone-number"><b><span>+7 (812)</span></b> 401-64-95</p>
            <div class="border">
                <img src="img/phone.png" alt="Phone"/>
                <a href="https://www.wikipedia.org/" target="_blank">Обратный звоноk</a>
            </div>
        </div>
    </header>
    <main class="container">
        <h1>Наружные тепловые сети</h1>
        <h3>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
            и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h3>
        <div class="grid">
            <div class="grid-text grid_item1"><p>Земляные работы</p></div>
            <div class="grid-text grid_item2"><p>Подземная прокладка трубопроводов и вводы в здание</p></div>
            <div class="grid-text grid_item3"><p>Устройство каналов</p></div>
            <div class="grid-text grid_item4"><p>Устройство неподвижных опор вне камер</p></div>
            <div class="grid-text grid_item5"><p>Устройство ж/б колодцев</p></div>
        </div>

        <div class="clients-border">
            <h1>Собственный парк строительной техники:</h1>
        </div>
        <div class="auto">
            <div class="auto1"><p>Илососная машина<br><b>КАМАЗ 65115 КО-530-01</b></p></div>
            <div class="auto2"><p>Каналопромывочная машина<br><b>КАМАЗ 3572 КО-564-20</b></p></div>
            <div class="auto3"><p>Экскаватор-погрузчик</p></div>
            <div class="auto4"><p>Погрузчик</p></div>
            <div class="auto5"><p>Экскаватор</p></div>
            <div class="auto6"><p>КАМАЗ бортовой с КМУ</p></div>
            <div class="auto7"><p>Каток</p></div>
        </div>
    </main>
</section>
<section class="bg2">
    <footer class="container">
        <div class="clients-border">
            <h1>Наши клиенты и проекты</h1>
            <div class="border">Все проекты</div>
        </div>
        <div class="second_section">
            <div class="grid-text company1"><img src="img/euro-invest.png" alt="Company logo1"/></div>
            <div class="grid-text company2">
                <div class="img-flex"><img src="img/ball.png" class="img-ball" alt="Company logo ball"/>
                    <img src="img/mavis.png" alt="mavis"/></div>
                <p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p></div>
            <div class="grid-text company3"><img src="img/arsenal.png" alt="Company logo3"/></div>
            <div class="grid-text company4"><img src="img/arsenal.png" alt="Company logo4"/></div>
            <div class="grid-text company5"><img src="img/group.png" alt="Company logo5"/></div>
            <div class="grid-text company6"><img src="img/euro-invest.png" alt="Company logo6"/></div>
        </div>
    </footer>
</section>
</body>
</html>